SERVER_PORT = 3000 
MONGO_URI = mongodb+srv://RabbiaFareed:HHVvthOEKBl31tJA@project1.nk8ezrh.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://khansumair9230:8ZBt3jEWK0GhN1Lx@cluster0.go7hy8x.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = hello123@
# fGD4MCOgM2UocdJ3